<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ENG4U FSE: Homegoing Lexicon</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <h1>ENG4U FSE: Homegoing Lexicon</h1>
  <h4>Hitorical Context & Social Issues in America</h4>
  <div class="flip">
      <div class="front" style="background-image: url(https://www.pbs.org/wgbh/americanexperience/media/filer_public_thumbnails/filer_public/a4/b8/a4b8483f-255c-4712-bd0d-4579743da643/jimcrow_coloredwaitngroom_sign_500.jpg__400x424_q85_crop_subsampling-2_upscale.jpg      )">
         <h1 class="text-shadow">JIM CROW LAWS</hi>
      </div>
      <div class="back">
         <p>The Jim Crow Laws, and subsequent Jim Crow Era, were a series of state and local laws predominantly in the southern United States after the Civil War. They aimed to segregate black communities, make it easy to arrest black people, and put them into the Prison Industrial Complex to cope with the prohibition of slavery.

            <br><br>The Jim Crow laws make an appearance in H’s chapter when he is in prison and realizes that blacks are incarcerated for much more minor crimes than whites. He sees that the stream of young black incarcerated prisoners also serves the purpose of busting unions of older, disposable workers. 
            
            <br><br><b>Specific Citation:</b> pg. 263, Marcus researches Jim Crow laws for his project.
            </p>
      </div>
  </div>
  <div class="flip">
      <div class="front" style="background-image: url(https://cdn.worldvectorlogo.com/logos/naacp.svg)">
         <h1 class="text-shadow">NAACP</hi>
      </div>
      <div class="back">
         <h2>National Association for the Advancement of Colored People</h2>
         <p>The NAACP, established in 1909, is a civil rights organization in the United States. It was formed in response to the ongoing violence against African Americans and sought to secure their legal, educational, social, and economic equality. It played a particularly central role in the Jim Crow era, being involved in landmark legal battles overturning the racist Jim Crow laws. 

            <br><br> The NAACP was the organization to which Carson was a member of the housing team, performing housing check-ins across Harlem.
            
            <br><br><b>Specific Citation:<b\> pg. 222
            </p>
      </div>
  </div>
  <div class="flip">
      <div class="front" style="background-image: url(https://catalogue.swanngalleries.com/full//418/760418.jpg)">
         <h1 class="text-shadow">SHARECROPPING</hi>
      </div>
      <div class="back">
         <p>Sharecropping was an unjust agricultural labor system that emerged in the Southern United States after the Civil War. It was greatly popularized in the public eye through John Steinbeck’s, "Of Mice and Men", and it is a system akin to that of modern-day migrant workers. This system involved landowners allowing tenants, often formerly enslaved individuals and poor whites, to use their land in return for a share of the crops produced on their portion of the land. Sharecropping locked many African Americans and poor whites into a cycle of debt and dependence, as they often had to borrow against future crops for seeds, tools, and living expenses, creating a system that was likened to economic servitude. It is a system dated as far back as the earliest colonial days, and it is heavily tied to feudalism, underscoring its social obsoletism. 

            <br><br>In H’s chapter, there are several mentions of sharecropping to establish the social setting at the time. Although it isn’t a main focus, knowing its history will help establish the background for H’s story.
            
            <br><br><b>Specific Citation:<b\> pg. 145
            </p>
      </div>
  </div>

  <div class="flip">
   <div class="front" style="background-image: url(https://d1e4pidl3fu268.cloudfront.net/d3f1ab95-06b2-42b5-97f6-e009e2126d18/HalfCaste.crop_567x426_0,99.preview.PNG)">
      <h1 class="text-shadow">HALF-CASTE</hi>
   </div>
   <div class="back">
      <p>"Half-caste" is a term historically used to describe a person of mixed race or ethnicity. It is now widely considered outdated and offensive. The term originated during colonial times and was used to categorize individuals with one white parent and one parent of another race, often in societies where racial purity was emphasized and mixed racial heritage was stigmatized. Today we use terms like "passing" or "mixed race" instead as less offensive euphemisms. 

         <br><br>In Effia's chapter we're made aware of the term as an equivalent to the more popualrized term "passing", used to describe a child who is half British and half Ghanaian.

         <br><br><b>Specific Citation:<b\> pg. 14
         </p>
   </div>
</div>
<div class="flip">
   <div class="front" style="background-image: url(https://miro.medium.com/v2/resize:fit:1400/1*6Xl4aq-ITz46Q2r1Rt8z_Q.jpeg)">
      <h1 class="text-shadow">MAROON COMMUNITY</hi>
   </div>
   <div class="back">
      <p>Maroon communities were settlements established by escaped enslaved Africans in the Americas. These communities were formed in remote areas like mountains, forests, and swamps, often in regions where they could remain undetected and defend themselves against recapture.

         <br><br>Although not specifically mentioned in the book, they are alluded to in Ness's chapter when she is trying to escape the plantation and make it up north as part fo the underground railroad. Her conductor alludes to the possibility of seeking refuge in one of these communities temporarily.

         <br><br><b>Specific Citation:<b\> N/A
         </p>
   </div>
</div>

  <br>
  <br>

  <h4>Cultural Identity & Heritage: Food</h4>
  <div class="flip flip-vertical">
      <div class="front" style="background-image: url(https://cdn.mos.cms.futurecdn.net/3Ltqd5gFkTfWSx3HmqkLFX.jpg)">
         <h1 class="text-shadow">CALABASH</hi>
      </div>
      <div class="back">
         <p>A calabash is a type of gourd that grows on a vine and is used in various cultures around the world for practical and cultural purposes. When dried, the hard shell of the calabash can be hollowed out and used as a container, utensil, or musical instrument. In many African and Caribbean cultures, calabashes are deeply ingrained in daily life and traditional practices, often symbolizing sustenance, artistry, and community.

            <br><br>In James' chapter we see oen fo these hollowed-out calabashes being used as a jar for wine. Although never specifically alluded to in Homegoing, the many symbolic meaningsof the Calbash in African culture play a role in setting the social setting for the text. 

            <br><br><b>Specific Citation:</b> pg. 87
         </p>
      </div>
  </div>
  <div class="flip flip-vertical">
      <div class="front" style="background-image: url(https://www.africanbites.com/wp-content/uploads/2022/04/Fufu-1-480x270.jpg)">
         <h1 class="text-shadow">FUFU</hi>
      </div>
      <div class="back">
         <p>Fufu is a traditional West African dish made primarily from boiled and pounded starchy root vegetables like cassava, yams, or plantains. It has a dough-like consistency and is often served with soups or stews. Fufu is not just a staple food but also a cultural symbol in many African societies. It represents a communal eating experience and is integral to various social and familial gatherings.
            
            <br><br>In James' chapter we see the fufu symbolicly represent the social pressures he's feeling in his role to his tribe. This matches the symbolism of fufu in African culture described above, but it is particularily apparent on page 100 where it says, "The fufu they had eaten sat like a rock at the bottom
            of his belly, and he thought it would make him sick" (100, Gyasi). 
            <br><br><b>Specific Citation:</b> pg. 100</p>
      </div>
  </div>
  <div class="flip flip-vertical">
      <div class="front" style="background-image: url(https://www.196flavors.com/wp-content/uploads/2019/06/banku-5.jpg)">
         <h1 class="text-shadow">BANKU</hi>
      </div>
      <div class="back">
         <p>Banku is a traditional Ghanaian dish, a staple food commonly consumed in both rural and urban areas of Ghana. It is made by fermenting a mixture of maize and cassava dough, which is then cooked into a smooth, dough-like consistency. Banku is typically served with soup, stew, or a sauce containing fish or meat. It is known for its slightly sour taste, a result of the fermentation process, and is a significant part of Ghanaian cuisine.
            <br><br>In Effia's chapter, we see Banku appear as a representation of intergenerational trauma, as something that is sticky and painful. It also alludes to Maame as Effia's step-mother beats her with it, and it burns into her skin. We see this in the following exerpt: "Baaba,
            who had been stirring banku, lifted her stirring stick and beat Effia across her
            bare back. Each time the stick lifted off the girl’s body, it would leave behind
            hot, sticky pieces of banku that burned into her flesh." (10, Gyasi). 
            <br><br><b>Specific Citation:</b> pg. 10</p>
      </div>
  </div>

  <div class="flip flip-vertical">
   <div class="front" style="background-image: url(https://static.tildacdn.com/tild3366-6564-4565-b530-313438383632/images_1.jpeg)">
      <h1 class="text-shadow">PALM WINE</hi>
   </div>
   <div class="back">
      <p>Palm wine is a traditional alcoholic beverage made from the sap of various species of palm trees. It is common in various parts of Africa, as well as in Asia and the Caribbean. In West African cultures, palm wine plays an important role in social and ceremonial events. It is tapped fresh from the tree, and it ferments quickly, turning from a sweet sap into a mildly alcoholic drink. Palm wine is often associated with communal gatherings, traditional rituals, and is a symbol of hospitality.
         <br><br>In Effia's chapter see palm wine represent the hallmark of a good man, and also as an integral aspect fo the celebration of a success. When the big man gets the men drunk on palm wine before battle, it is a clear nod to the adage, "don't drink to a succes before it happens", as things go ont o turn for the worse.
         <br><br><b>Specific Citation:</b> pg. 16</p>
   </div>
</div>

<div class="flip flip-vertical">
   <div class="front" style="background-image: url(https://photo-cms-vovworld.zadn.vn/w500/Uploaded/vovworld/sotnse/2022_09_17/what2bis2bakpeteshie2bby2bhappy2bhour2bcity_HPRZ.jpg)">
      <h1 class="text-shadow">AKPETESHIE</hi>
   </div>
   <div class="back">
      <p>Akpeteshie is a traditional West African alcoholic spirit, particularly popular in Ghana. It is a type of palm wine or sugar cane liquor that is distilled and known for its potency. The production of akpeteshie typically involves fermenting palm sap or sugar cane juice and then distilling the fermented liquid to increase its alcohol content. This drink holds cultural significance and is often consumed during various social and traditional ceremonies, although it has also been associated with informal and sometimes illicit production methods.
         <br><br>Akpeteshie holds a close symbolic meaning to palm wine as an alcoholic beverage, however it is seen to be less divine and has more symbolic value as a sigh of success.
         <br><br><b>Specific Citation:</b> pg. 51</p>
   </div>
</div>

<div class="flip flip-vertical">
   <div class="front" style="background-image: url(https://media.post.rvohealth.io/wp-content/uploads/2020/09/shea_butter-732x549-thumbnail-732x549.jpg)">
      <h1 class="text-shadow">SHEA BUTTER</hi>
   </div>
   <div class="back">
      <p>Shea butter is a natural fat extracted from the nuts of the shea tree, primarily found in the Sahel region of Africa. Renowned for its moisturizing and healing properties, it is widely used in cosmetics for skin and hair care. Shea butter is also utilized in food preparation in some African countries. It is rich in fatty acids and vitamins, making it beneficial for both topical and culinary applications. Historically, shea butter has played a significant role in African medicinal practices and traditional skincare routines.
         <br><br>In Effia's chapter she lather shea butter all over her body in preparation for the arrival of the British men. Shea Butter clearly plays a role in defining women's beauty, as it makes their skin glisten and highlights their features.
         <br><br><b>Specific Citation:</b> pg. 10</p>
   </div>
</div>

<br>
  <br>

<h4>Cultural Identity & Heritage: Spiritual Beliefs, Religion, and Cultural Practices</h4>

<div class="flip">
   <div class="front" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Gye_Nyame_%28Adinkra_Symbol%29.svg/1200px-Gye_Nyame_%28Adinkra_Symbol%29.svg.png)">
      <h1 class="text-shadow">AKAN</hi>
   </div>
   <div class="back">
      <p>The Akan are a major ethnic group and religion predominantly found in Ghana and Ivory Coast. They are known for their rich cultural heritage, including the Ashanti Kingdom, traditional Kente cloth, and symbolic Adinkra symbols. The Akan language group includes Twi and Fante languages.

         <br><br>In both James' and Ness' chapters Akan is viewed primarily as a way of differentiating between those who are atune with their heritage and those who are not. Ness is told stories to reconnect her with her heritage of the Akan people, while James is outcast for giving his sons 3 white names as opposed to Akan ones. 

         <br><br><b>Specific Citation:</b> pg. 81, used to describe a tribe who follow Akan as opposed to the religion itself
         </p>
   </div>
</div>
   <div class="flip">
      <div class="front" style="background-image: url(https://t4.ftcdn.net/jpg/06/05/81/67/360_F_605816770_PSYM2AYUjsrbs7IUvrjFLkH8AWgATmED.jpg)">
         <h1 class="text-shadow">ADINKRA SYMBOLS</hi>
      </div>
      <div class="back">
         <p>Adinkra symbols are visual symbols that originate from the Akan people in Ghana. Each symbol has a distinct meaning, often conveying traditional wisdom, aspects of life, or the environment. These symbols are frequently used in fabrics, pottery, logos, and architectural decoration.
            <br><br>In Homegoing Adinkra Symbols and associated wisdoms are often referred to, the most frequent of which is Sankofa. Sankofa is deicted as a bird with an egg in its beak looking backwards. It is a symbol of intergenerational trauma, and how to move on to the future (egg), you must first look to the past (bird looking back) and understand where you came from.
            <br><br><b>Specific Citation:</b> N/A, many alluded to (i.e. sankofa) but not explicitly mentioned
            </p>
      </div>
</div>

<div class="flip">
   <div class="front" style="background-image: url(https://i.pinimg.com/736x/f9/e7/50/f9e750aba8e7e4e31e9780be3a739f2c.jpg)">
      <h1 class="text-shadow">KENTE</hi>
   </div>
   <div class="back">
      <p>Kente is a type of silk and cotton fabric made of interwoven cloth strips, originating from the Akan ethnic group in Ghana. It is known for its vibrant colors and intricate patterns, each carrying specific meanings and often used in various ceremonies and important events.
         <br><br>Kente, as many other things, symbolizes heritage in Homegoing. Its absence in Esi's lineage starkly contrasts in abundance in Effia's, and it is associated with many Akan practices and beliefs such as the tales on Anansi the spider, who borthed Kente from his web.
         <br><br><b>Specific Citation:</b> pg. 129
         </p>
   </div>
</div>
   <div class="flip">
      <div class="front" style="background-image: url(https://www.101lasttribes.com/logo_tribes/Fante.jpg)">
         <h1 class="text-shadow">FANTE</hi>
      </div>
      <div class="back">
         <p>The Fante people are part of the larger Akan ethnic group, primarily located in the coastal regions of Ghana. They are known for their rich cultural traditions, including art, storytelling, and fishing practices. The Fante language, a member of the Akan language family, is widely spoken in the Central and Western regions of Ghana.
            <br><br>The Fante are the tribe to which Effia and many of her descendents belong. They are friednly with the British and trade their prisoners-of-war into the slave trade, including Esi.
            <br><br><b>Specific Citation:</b> pg. 14
            </p>
      </div>
   </div>
      <div class="flip">
         <div class="front" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Akan_dancers.jpg/220px-Akan_dancers.jpg)">
            <h1 class="text-shadow">ASANTE</hi>
         </div>
         <div class="back">
            <p>The Asante, or Ashanti, are an ethnic group belonging to the Akan people in Ghana, West Africa. They are renowned for their rich cultural heritage, including the historic Ashanti Empire, known for its wealth, sophisticated art forms like Kente cloth weaving, and strong matrilineal social structure. The Ashanti have played a significant role in Ghana's history and are known for their influential contributions to Ghanaian culture, politics, and society.
               <br><br>The Asante are the dominant tribe as the Ashanti Kingdom's royal family are all Asante. Esi hails from an Asante tribe, and an Asante queen is central in Quey's story as she is stolen by the Fantes to gain power and reach in the Ashanti kingdom by wedding her to Quey.
               <br><br><b>Specific Citation:</b> pg. 17
               </p>
         </div>
      </div>
      <div class="flip">
         <div class="front" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Anansi_the_Spider_01.png/640px-Anansi_the_Spider_01.png)">
            <h1 class="text-shadow">ANANSI</hi>
         </div>
         <div class="back">
            <p>Anansi is a mythological figure originating from Akan folklore in Ghana, often depicted as a trickster spider. Anansi stories have played a significant role in West African and Caribbean folklore, symbolizing wit and the ability to overcome adversity through cleverness. Anansi is not just a character but a representation of a storytelling tradition that imparts wisdom and cultural values. It is often speculated that some western liteture characters, like Svengali the spider, took inspiration from Anansi.
               <br><br>The fables of anansi, much like the Akindra Symbols, are used to pass wisdom and tell spiritual stories about the gods. Akan was a largely verbal religion as compared to christianity, having no central text like the bible. It is preserved solely through storytelling, which greatly influences the culture of the region. This is epitomized in Yaw's chapter when he says, "History is storytelling" (206, Gyasi).
               <br><br><b>Specific Citation:</b> pg. 26
               </p>
         </div>
      </div>

      <div class="flip">
         <div class="front" style="background-image: url(https://i.ytimg.com/vi/ZChuTVVO97k/sddefault.jpg)">
            <h1 class="text-shadow">NYAME</hi>
         </div>
         <div class="back">
            <p>Nyame is a deity in Akan spirituality, regarded as the supreme god of the Akan people in Ghana. Nyame represents the omnipotent, omniscient sky god in Akan cosmology.
               <br><br>Although not having any specific symbolic value, it adds to the social setting and our understanding of Akan to know who Nyame is when he is referenced.
               <br><br><b>Specific Citation:</b> pg. 9
               </p>
         </div>
      </div>

      <div class="flip">
         <div class="front" style="background-image: url(https://cdn.thecollector.com/wp-content/uploads/2022/08/african-oral-litrature-performer.jpg?width=1400&quality=55)">
            <h1 class="text-shadow">ASMANDO</hi>
         </div>
         <div class="back">
            <p>Asamando is a concept in Akan spirituality and cosmology, referring to the afterlife or the land of the ancestors. It is often described as the final resting place for the souls of the deceased, where they reunite with their ancestors and are revered by the living through various rituals and ceremonies.
               <br><br>The concept of Asmando, despite not being explicitly cited, is central to the theme of intergenerational traum in Homegoing. The idea that the deceased ancestors exist in a constant purgatory-like state and affect your day-today luck establishes a very real presence of your past in your present and future. It reminds me of King Hamlet's ghost a great deal, and it underscores the susceptibility of the black diaspora to intergeneraional trauma due to their unique beliefs. 
               <br><br><b>Specific Citation:</b> N/A, not specifically cited but alluded to throughout. 
               </p>
         </div>
      </div>

      <div class="flip">
         <div class="front" style="background-image: url(https://cdn.britannica.com/91/141591-050-9B70753E/troops-British-river-Battle-of-Modder-River-November-28-1899.jpg)">
            <h1 class="text-shadow">OBRONI</hi>
         </div>
         <div class="back">
            <p>"Obroni" is a term used in Ghana, primarily among the Akan-speaking population, to refer to a foreigner, typically a white person or a Westerner. The word literally translates to "someone from over the horizon" or "one who comes from the horizon" in Akan languages.
               <br><br>The term "obroni"'s late appearance in teh book symbolizes the transition of the Ghanaian mindset from oppressed to free. It is seen more and mor eoften leading up to Yaw's chapter, when the fight for independence kicks off. 
               <br><br><b>Specific Citation:</b> pg. 164
               </p>
         </div>
      </div>

      <div class="flip">
         <div class="front" style="background-image: url(https://cdn.britannica.com/50/193250-050-3603E64F/Monkey-heads-sale-juju-object-Lome-Togo.jpg)">
            <h1 class="text-shadow">JUJU</hi>
         </div>
         <div class="back">
            <p>Juju refers to a traditional form of West African magic or sorcery, often involving charms, amulets, and spells. It is deeply rooted in local spiritual and religious beliefs and is thought to influence events or outcomes through supernatural means.
               <br><br>Juju is often used in Homegoing to symbol a bad omen/luck. 
               <br><br><b>Specific Citation:</b> pg. 104
               </p>
         </div>
      </div>

      <div class="flip">
         <div class="front" style="background-image: url(https://skybrary.aero/sites/default/files/Harmattan.png)">
            <h1 class="text-shadow">HARMATTAN</hi>
         </div>
         <div class="back">
            <p>Harmattan is a dry and dusty northeasterly trade wind that blows from the Sahara Desert over the West African subcontinent. This wind typically occurs from late November to mid-March and is known for its dryness, coldness, and the fine dust it carries, which can reduce visibility and create a characteristic hazy atmosphere.
               <br><br>Despite it's literal meaning, Harmattan is used in Homegoing to signify any plight or hurdle in someone's life. 
               <br><br><b>Specific Citation:</b> pg. 256
               </p>
         </div>
      </div>

      <div class="flip">
         <div class="front" style="background-image: url(https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcTZwj9wNrw-cz_-hNB4dbvdPxkxk0jS97EmlOLgeAWf6YIUysKsgl9r9YLwMBakF-uBR9Yt45P9CbRG250)">
            <h1 class="text-shadow">BAOBAB TREE</hi>
         </div>
         <div class="back">
            <p>The baobab is a tree native to Africa, known for its distinctive large trunk and longevity. It is often called the "Tree of Life" due to its ability to store water and provide various resources like fruit and bark.
               <br><br>The Baobab tree is a literal symbol for the family tree, as Effia is born under a Baobab tree. It thus also represents heritage, and that's why it was included in Marcus' chapter tht he saw one and was confused by it, symbolizing his out-of-touchedness with his heritage. 
               <br><br><b>Specific Citation:</b> pg. 265
               </p>
         </div>
      </div>

      <div class="flip">
         <div class="front" style="background-image: url(https://media.discordapp.net/attachments/952009360261906443/1200327420658581524/ancient-medicine_healing_600x300px.png?ex=65c5c706&is=65b35206&hm=39dd5b782f5165071c92412b09cea39ad34c9f714a73d6fd7ed7bc0dd9dcb544&=&format=webp&quality=lossless)">
            <h1 class="text-shadow">APOTHECARY</hi>
         </div>
         <div class="back">
            <p>An apothecary historically refers to a medical professional who formulates and dispenses materia medica (medicinal substances) to physicians, surgeons, and patients. The term is often used to describe a pharmacy or drugstore in earlier times.
               <br><br>In Homegoing the apothecary is used interchangeably both as a reference to a pharmacy like establishment and a pharmacist. It is of particular importance to the story as it symbolizes healhing intergenerational trauma, and it is an apothecary who compels James to break the chain and pursue true love.
               <br><br><b>Specific Citation:</b> pg. 95
               </p>
         </div>
      </div>

      <br><br>
      <h4>Symbols of Oppression</h4>

      <div class="flip">
         <div class="front" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Pieter_Bruegel_the_Elder_-_The_Tower_of_Babel_%28Vienna%29_-_Google_Art_Project_-_edited.jpg/800px-Pieter_Bruegel_the_Elder_-_The_Tower_of_Babel_%28Vienna%29_-_Google_Art_Project_-_edited.jpg)">
            <h1 class="text-shadow">Tower of Babel</hi>
         </div>
         <div class="back">
            <p>The Tower of Babel is a biblical story in Genesis about humanity's attempt to build a tower to reach heaven. God confounds their language, causing confusion and scattering them across the earth. It symbolizes the limits of human ambition and the origins of language diversity.
               <br><br>The Tower of Babel is a symbol of the quest for unity, as in Ness' chapter it shows her looking to establish a news sense of belonging in the absence of her Ghanaian culture.
               <br><br><b>Specific Citation:</b> pg. 78
               </p>
         </div>
      </div>

      <div class="flip">
         <div class="front" style="background-image: url(https://149349728.v2.pressablecdn.com/wp-content/uploads/2019/05/1024px-Quentin_Massys_-_Ill-Matched_Lovers_c._1520-25.jpg)">
            <h1 class="text-shadow">Wench</hi>
         </div>
         <div class="back">
            <p>Historically, "wench" referred to a young woman or a female servant. Over time, the term has taken on derogatory connotations, often used to disrespectfully refer to a woman.
               <br><br>In Homegoing, the use of the term "wench" by the British shows he dehumanization of the oppressed. It is used throughout Effia's chapter by the British of Cape Coast Castle in describing their African wives.
               <br><br><b>Specific Citation:</b> pg. 23
               </p>
         </div>
      </div>
   
</div>
   

  <script src="script.js"></script>
</body>

</html>